<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
    <a class="us" href="http://127.0.0.1:5500/html/userportal.html" target="_blank">USER PORTAL</a></li>
    <a class="ad" href="http://127.0.0.1:5500/html/admin.html" target="_blank">ADMIN PORTAL</a></li>
</head>
<body>
  <!-- <img width:1000 src="WELCOME TO.png"> -->
    <style>
          body{
            /* background:#ecb657; */
            height:200px;
            width:100%;
           background-image: url("/WELCOME\ TO.png");
            background-attachment: fixed;
  background-size: cover;
            background-image: no-repeat;
            margin-left: 100px;
        }
        .us{
          margin-left: 900px;
          margin-top: 480px;
          left:200px;
          right:10px;
          top: 200px;
          align:center;
          display: flex;
          flex-direction: column;
          gap: 15px;
          background-color: #ad3477;
          display: flex;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          align-items: center;
   justify-content: center; 
  /* flex-direction: column; */
  text-align: center; 
   font-family: 'DM Serif Display', serif;
font-family: 'Foldit', cursive;
font-family: 'Poppins', sans-serif; 
  font-size: 30px;
  font-style:foldit;
  height: 80px;
  width: 350px;
  border-radius: 10px;
  color: rgb(231, 203, 237);
  cursor: pointer;
  transition: 400ms;
}
.us:hover {
  transform: scale(1.2, 1.2);
}
.us:hover > .us:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
          
        }
        .ad{
          margin-left:900px;
          margin-top: 30px;
          /* left:0px;
          right:0px;
          top: 0px; */
          /* align:right; */
          display: flex;
          flex-direction: column;
          gap: 15px;
          background-color: #ad3477;
          display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-family: 'DM Serif Display', serif;
font-family: 'Foldit', cursive;
font-family: 'Poppins', sans-serif; 
  font-size: 30px;
  font-style:foldit;
  height: 80px;
  width: 350px;
  border-radius: 10px;
  color:  rgb(231, 203, 237);
  cursor: pointer;
  transition: 400ms;
        }
        .ad:hover {
  transform: scale(1.2, 1.2);
}

.ad:hover > .ad:not(:hover) {
  filter: blur(50px);
  transform: scale(0.9, 0.9);
        </style>
        </body>
        </html>
        